server.port=8080
server.context-path=/gestaoriscos/api

#LIQUIBASE
liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=true
liquibase.default-schema=gestaoriscos
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.url=${spring.datasource.url}

#SPRING
spring.datasource.url=jdbc:postgresql://agathadb:5432/agatha
spring.datasource.username=gestaoriscos
spring.datasource.password=gestaoriscos
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5

#SPRING_JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=gestaoriscos
spring.jpa.properties.org.hibernate.envers.default_schema=aud_gestaoriscos
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.hibernate.ddl-auto=none

multipart.enabled=true
multipart.max-file-size=30Mb
multipart.max-request-size=30Mb
# debug=true

#spring.profile=local
#url.acessos=http://acessos.hom.basis.com.br
#Integra\u00E7\u00E3o com acessos
#ambiente local
#saml.config.alias=gestaoriscoslocal
#criar entrada no hosts do Windows
#saml.config.home_sp=http://gestaoriscos.basis.com.br
#saml.config.sp_metadata=saml/gestaoriscosbasiscombr_sp.xml
#saml.config.idp_metadata=saml/idp_basis_tst.xml
#saml.config.keystore=saml/samlKeystore.jks
#saml.config.storePass=changeit
#saml.config.defaultKey=web-admin
#saml.config.entityId=gestaoriscos.basis.com.br
#saml.config.idSistema=30
#saml.context.server.name=gestaoriscos.basis.com.br
#saml.context.server.port=80
#saml.context.server.scheme=http
#saml.context.server.path=/gestaoriscos/api
#saml.context.server.domain=.basis.com.br

#saml.atributo.nome=Nome
#saml.atributo.email=Email
#saml.atributo.cpf=CPF
#saml.config.url_acessos=http://acessos.hom.basis.com.br
#saml.config.logout=http://gestaoriscos.basis.com.br/#/

#acessos.urls_liberadas_por_ip=/**/servico/dados-requerente/{\\d+}/{\\d+},/**/servico/regimes,/**/servico/busca-ufs,/**/servico/busca-municipios/{\\d+},/**/servico/busca-endereco-cep/{\\d+}
#acessos.ips_liberados=127.0.0.1

# siorg
siorg.carga.url=http://estruturaorganizacional.dados.gov.br/doc/estrutura-organizacional/completa.json
siorg.carga.agendamento.cron=0 30 1 * * *

# log
logging.level.org.springframework.web=INFO
logging.level.br.gov.mpog.gestaoriscos=INFO
logging.level.org.hibernate.SQL=INFO
logging.file=logs/gestaoriscos.log
logging.level.org.thymeleaf=INFO

# mail
spring.mail.host=10.209.253.28
spring.mail.username=
spring.mail.password=
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.remetente=e-spu@planejamento.gov.br
mail.destinatario=thatyane.costa@basis.com.br
mail.fale.conosco=faleconosco.spu@planejamento.gov.br

# link do sistema
link.sistema=http://dns_definido
